server {

		server_name _;
		listen       80  default_server;

		location /device_info.txt {
			alias /tmp/device_info.txt;
		}

		location /index.html {
			alias /opt/barebones-device-farm/index.html;
		}

		location ~* ^/(\d+) {
#		resolver 127.0.0.1;
#		include         mime.types;
#		default_type    application/octet-stream;

			rewrite /(\d+)(.*) /$1  break;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_pass http://127.0.0.1:$1$2;
			add_header X-debug-message "$request_uri $1 $2" always;
		}

}
